{
  "name": "sheerid-verifier-server",
  "version": "2.0.0",
  "description": "🔐 SheerID Verifier with Telegram notification system",
  "main": "proxy-server.js",
  "homepage": "https://github.com/hungvu25/student-card-generator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungvu25/student-card-generator.git"
  },
  "bugs": {
    "url": "https://github.com/hungvu25/student-card-generator/issues"
  },
  "scripts": {
    "start": "node proxy-server.js",
    "dev": "nodemon proxy-server.js",
    "build:secure": "node build-secure.js",
    "build:clean": "node build-clean.js",
    "build:all": "npm run build:clean && npm run build:secure",
    "deploy:render": "npm run build:all && copy ggone_pro.secure.html main.html"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "nodemon": "^3.0.1",
    "terser": "^5.24.0"
  },
  "keywords": [
    "sheerid-verifier",
    "telegram-bot",
    "notification-system",
    "verification-tracking",
    "security",
    "monitoring"
  ],
  "author": {
    "name": "Hung Vu",
    "email": "vhung9955@gmail.com",
    "url": "https://github.com/hungvu25"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
